spring.application.name=42-Structured Product Catalogue

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/faizan
spring.datasource.username=root
spring.datasource.password=faizu123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syedfaizu7058@gmail.com
spring.mail.password=vuqv sums drfp kplh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
